<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical" >

    <Button
        android:id="@+id/send_grpc_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Grpc Request" />

    <Button
        android:id="@+id/send_http_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send http Request" />

</LinearLayout>
